# spring-boot-webflux

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/dto/: Extension.java
src/main/java/com/example/demo/service/: MyService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
